[gd_scene load_steps=3 format=2]

[ext_resource path="res://Oli/MainMenu/Sound.gd" type="Script" id=1]
[ext_resource path="res://Oli/MainMenu/musicOn.png" type="Texture" id=2]

[node name="Sound" type="TextureRect"]
margin_left = 25.0
margin_top = 25.0
margin_right = 176.0
margin_bottom = 154.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
