[gd_scene load_steps=10 format=2]

[ext_resource path="res://Oli/MainMenu/Sound.gd" type="Script" id=1]
[ext_resource path="res://Oli/MainMenu/musicOn.png" type="Texture" id=2]
[ext_resource path="res://Oli/MainMenu/StartButFurtherOut.png" type="Texture" id=3]
[ext_resource path="res://Oli/MainMenu/AnimationPlayer.gd" type="Script" id=4]
[ext_resource path="res://Oli/MainMenu/Start.png" type="Texture" id=5]
[ext_resource path="res://Oli/MainMenu/StartButton.gd" type="Script" id=6]
[ext_resource path="res://Oli/MainMenu/MainMenuSceneThing.gd" type="Script" id=7]
[ext_resource path="res://Scene/camLoop/camHak.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StartButton:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 3 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Sound" type="TextureRect" parent="."]
margin_left = 1210.0
margin_top = 25.0
margin_right = 1370.0
margin_bottom = 142.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = 655.0
margin_right = 890.0
margin_bottom = 801.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )
script = ExtResource( 4 )

[node name="Node2D" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 12, -154 )
