[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"




# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if(Input.is_action_pressed(\"ui_right\")):
		$\".\".position += Vector2(10, 0)
	pass
	if(Input.is_action_pressed(\"ui_left\")):
		$\".\".position += Vector2(-10, 0)
	pass
	if(Input.is_action_pressed(\"ui_down\")):
		$\".\".position += Vector2(0, 10)
	pass
	if(Input.is_action_pressed(\"ui_up\")):
		$\".\".position += Vector2(0, -10)
	pass
pass
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.264862, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.794594 )
texture = ExtResource( 2 )
