[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/codeLoop/codeBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/codeLoop/back.png" type="Texture" id=2]
[ext_resource path="res://Scene/codeLoop/codeLoop.gd" type="Script" id=3]

[node name="codeLoop" type="Node2D"]
script = ExtResource( 3 )

[node name="back" type="Sprite" parent="."]
position = Vector2( 160, 192 )
texture = ExtResource( 2 )

[node name="codeBlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 160 )
rotation = -1.5708
blockType = "Start"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="codeBlock2" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 96 )
rotation = -1.5708

[node name="codeBlock3" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 224 )

[node name="codeBlock4" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 288 )

[node name="codeBlock5" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 352 )
blockType = "includ"

[node name="codeBlock6" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 32 )
rotation = 3.14159
blockType = "End"

[node name="codeBlock7" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 32 )

[node name="codeBlock8" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 32 )
blockType = "noMove"

[node name="codeBlock9" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 96 )
blockType = "noMove"

[node name="codeBlock10" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 96 )

[node name="codeBlock11" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 160 )

[node name="codeBlock12" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 160 )
blockType = "noMove"

[node name="codeBlock13" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 224 )
blockType = "noMove"

[node name="codeBlock14" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 224 )

[node name="codeBlock15" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 288 )

[node name="codeBlock16" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 288 )
blockType = "noMove"

[node name="codeBlock17" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 352 )
blockType = "noMove"

[node name="codeBlock18" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 352 )
