[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/codeLoop/codeBlocks.png" type="Texture" id=1]
[ext_resource path="res://Scene/codeLoop/codeDrag.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="codeBlock" type="Node2D"]
script = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 12
frame = 1

[node name="icon" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 1 )
hframes = 12
frame = 11

[node name="Area2D" type="Area2D" parent="."]

[node name="rotater" type="Node2D" parent="Area2D"]
rotation = -1.5708

[node name="RayCast2D" type="RayCast2D" parent="Area2D/rotater"]
position = Vector2( -1.44248e-06, 33 )
rotation = 1.5708
cast_to = Vector2( 10, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -32.0
margin_top = 18.0
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
